{
  "name": "workerd-slim-debug-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cp node_modules/test-wasm-lib/dist/test-wasm-lib-debug.wasm . && wrangler deploy --dry-run --outdir dist",
    "test": "true"
  }
}
